EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtc2t1bmstOS5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://neondb_owner:npg_h8obYqmt0OyB@ep-morning-scene-a8893ldd-pooler.eastus2.azure.neon.tech/neondb?sslmode=require